<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Toast JS</title>
    <script src="./src/toasty.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
      .toasty {
          padding: 12px 20px;
          color: #ffffff;
          display: inline-block;
          box-shadow: 0 3px 6px -1px rgba(0, 0, 0, 0.12), 0 10px 36px -4px rgba(77, 96, 232, 0.3);
          background: -webkit-linear-gradient(315deg, #73a5ff, #5477f5);
          background: linear-gradient(135deg, #73a5ff, #5477f5);
          position: fixed;
          opacity: 0;
          transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
          border-radius: 2px;
          cursor: pointer;
          text-decoration: none;
          max-width: calc(50% - 20px);
          z-index: 2147483647;
      }

      .toasty.on {
          opacity: 1;
      }

      .toast-close {
          background: transparent;
          border: 0;
          color: white;
          cursor: pointer;
          font-family: inherit;
          font-size: 1em;
          opacity: 0.4;
          padding: 0 5px;
      }

      .toasty-right {
          right: 15px;
      }

      .toasty-left {
          left: 15px;
      }

      .toasty-top {
          top: -150px;
      }

      .toasty-bottom {
          bottom: -150px;
      }

      .toasty-rounded {
          border-radius: 25px;
      }

      .toasty-avatar {
          width: 1.5em;
          height: 1.5em;
          margin: -7px 5px;
          border-radius: 2px;
      }

      .toasty-center {
          margin-left: auto;
          margin-right: auto;
          left: 0;
          right: 0;
          max-width: fit-content;
          max-width: -moz-fit-content;
      }

      @media only screen and (max-width: 360px) {
          .toasty-right, .toasty-left {
              margin-left: auto;
              margin-right: auto;
              left: 0;
              right: 0;
              max-width: fit-content;
          }
      }
    </style>
  </head>
  <body class="p-5">
    <input
      type="button"
      value="Show Toast"
      onclick="toast()"
      class="bg-blue-500 text-white px-4 py-2 rounded-md shadow-md hover:bg-blue-600 transition duration-200"
    />
    
    <script>
      function toast() {
        Toasty.show();
      }
    </script>
  </body>
</html>
